import re
from moduls import modul1, modul2

# Задача 1
# Собрать пакет модулей, который включает в себя 2 модуля, данные модули содержат по 6 функций, которые
# решают геометрические задачи (на выбор) из разделов: Стереометрия, Планиметрия.
#
# Это могут быть формулы нахождения площади фигур, объема фигур, длин окружностей, длин сторон и другие.
# Необходимо создать задокументированные строки в каждой функции для описания того что делает функция.

# Пример вызова функции
print(modul1.calculate_area_for_cube(10))
print(modul2.calculate_volume_for_cube(10))

# Задача 2
# Напишите программу,  которая проверяет с помощью регулярного соответствует ли введенная строка названию групп в Политехе.

def if_string_match_group(string):
    liters_for_matching = ['ИС', 'ИБ', 'П', 'Г']
    type_of_group = ['Б', 'К', 'ГБ', 'ГК']

    pattern = r"^(?P<liters>{})-\d+-\d+(?P<type>{})$". \
        format(
        '|'.join(liters_for_matching),
        '|'.join(type_of_group)
    )  # ^ - обозначает проверку с начала строки, $ - с конца
    # (?P<liters>{}) - первая группа для проверки, (?P<type>{}) - вторая группа для проверки
    # | - используется для "Или"
    # \d+ - проверка на число которое является больше 0
    match = re.match(pattern, string)

    if match:
        # print(match)
        # print(match.group('liters'))
        # print(match.group('type'))
        print("Ваше выражение соответствует названию группы в Политехе")
    else:
        print("Не соответствует")
    return match


if_string_match_group('ИС-20-11Б')


# Задача 3
# Написать
# функцию, которая принимает на вход два параметра: имя файла и режим
# открытия (имя файла вводится пользователем, режим указывается при вызове
# функции в виде литерала).
# Функция должна считать количество слов в переданном в нее файле и возвращать это количество.

def count_words(filename, mode):
    with open(filename, mode) as file:
        return len(file.read().split())


print(count_words('somefile.txt', 'r'))
