# Задача 1
# Даны три целых числа. Определите, как много из чисел равны между собой.
# Напечатайте число 3, если все числа одинаковы, 2 - если только два из них равны и 0, если все числа разные.
#
def count_equal_numbers(a, b, c):
    if a == b == c:
        return 3
    elif a == b or a == c or b == c:
        return 2
    else:
        return 0


a = 2
b = 1
c = 3
result = count_equal_numbers(a, b, c)
print(result)


# Задача 2
# Для заданного целого числа N напечатайте все квадраты положительных целых чисел,
# где квадрат меньше или равен N в порядке возрастания.

def print_squares(n):
    for i in range(1, int(n ** 0.5) + 1):
        print(i ** 2)


n = 1012
print_squares(n)


# Задача 3
# Даны два целых числа X и Y. Бегун в первый тренировочный день пробежал X километров.
# Всего бегун должен набегать Y километров.
# Каждый день бегун пробегает дистанцию на 10% длиннее дистанции предыдущего дня.
# Напечатайте количество дней, которое понадобится бегуну, чтобы пробежать общее число километров (число Y).


def count_days(x, y):
    days = 1
    distance = x
    while distance < y:
        distance *= 1.1
        days += 1
    return days


x = 10
y = 15
days = count_days(x, y)
print(f"Количество дней: {days}")
